# advert

crowd.manager/: pom.xml
crowd.manager/src/main/resources/: jdbc.properties  mybatis-config.xml  sms.properties
crowd.manager/src/main/resources/spring/: spring-dao.xml  spring-mail.xml  spring-service.xml  spring-sms.xml  spring-web.xml
crowd.manager/src/main/webapp/: login.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/buy/: qg.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/cwgl/: czjl.jsp  yhdjxx.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/detail/: xqfgzjdxq.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/hyzx/: hyzxGg.jsp  hyzxNews.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/sjgl/: sjglDlxx.jsp  sjglHzxx.jsp  sjglZbxx.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/supply/: bzzy.jsp  dszy.jsp  gbzy.jsp  hwzy.jsp  wlzy.jsp  xmtzy.jsp  zzzy.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/system/: hyIndex.jsp
crowd.manager/src/main/webapp/WEB-INF/jsp/yhgl/: register.jsp  supply.jsp  supplyZz.jsp
crowd.manager/src/main/webapp/jsp/: bottom.jsp  footer.jsp  header.jsp  left.jsp  top.jsp
crowd.manager/src/main/webapp/static/css/: main.css
crowd.manager/src/main/webapp/static/js/: common.js  datatable.js  modal.js  static_form.js
crowd.manager/src/main/webapp/static/pageJs/: login.js
crowd.manager/src/main/webapp/static/pageJs/buy/: qgInfo.js
crowd.manager/src/main/webapp/static/pageJs/cwgl/: czjl.js  yhdjxx.js
crowd.manager/src/main/webapp/static/pageJs/hyzx/: hyzxGg.js  hyzxNews.js
crowd.manager/src/main/webapp/static/pageJs/sjgl/: sjglDlxx.js  sjglHzxx.js  sjglZbxx.js
crowd.manager/src/main/webapp/static/pageJs/supply/: bzzyInfo.js  dszyInfo.js  gbzyInfo.js  hwzyInfo.js  wlzyInfo.js  xmtzyInfo.js  zzzyInfo.js
crowd.manager/src/main/webapp/static/pageJs/system/: hyIndex.js
crowd.manager/src/main/webapp/static/pageJs/yhgl/: supply.js  (+2 more)
(+771 files in other folders)
