
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
zfb.open_api_domain =https://openapi.alipaydev.com/gateway.do
zfb.mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 此处请填写你的PID
zfb.appid = 2016091000480995


# RSA私钥、公钥和支付宝公钥
zfb.private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCgPkwco/irmsIFollbTW7CpWB4Xe4ZUhQvQW0fKyIjjqxKuXq3I4ItqRpsaWn0w2pFI4+ZJcw1d09OsnP7CqIyCHg8mAwvfqZ+u5gKWpxL/KBJFH0zPXP1v0ddVNn6H59wFdPOnYNd1tANEONobSed+inbcVDyQC6HFdHUNm2bdpfx2JD5khFtSwIFI7OKj1CTajtTH94uAt1VdcADzLl+f63n7MHg56C2mrYjFMHzwMBDKd3VMBTcdyMbsf0r2Qsd3Nl8Fzat4fLR5s5ZdM+0i/CFofkSZahXoBPe0m+OhVO4vHB1pVcoOIqoJwtkrlVLk9GiGDU/6ZZ7uUERe85xAgMBAAECggEAOrf5Tflr8v4HoObn1YQfVSYinpjU2eRwzwwrf2Nf5CWwzsT+ycMyPaccrqNGF1HQTDuGsDjghqsMnarYwyIXYzwlSxbwSCshuYjmYsznPxT4ay8d3bvkFSYdcX7ZTUVvODRXY/vmGmnP3SnWGvr8rG/yDJ6OaebI5elB9YBoU7HhFNf92NIt7EUYhX92boF43n2/ochQ4sBofzqz8oL+4JNk2LNLnyzPD9VHf3irr6xvBiaLJbJ2/F1B9+leI7Uep1Y+Opey3mR2Ji6cwIVoKdws4cndXDJVSd/DkzFxQf/UYRrlwitm66hU+H3uwCxdcKLSK6QhvY9F15rtPC31wQKBgQDh0RGbrwfqIpAHL+enXDMnwDgADVjELb6Vrr601aB8LVH7iIYLe/O3g3RffKw0DFK7knfT7CYKySZQE2Bu6RwBP/caRooTTA3hWpQUemT55B4lUkLr1SP1vP375JcV0bUqOU2XvMR6LFRyMSvMLwvMeRxfcSeazCHxllS5jP0NuQKBgQC1qXV/ajMYkM8eaOLuQkCpz7miMy005UBKV2cHHdpbGxDAF1EXLqKt3rrDzOvUoSWmmUprmJTmYzhzuDc5lmU3sy8U6tjG1L1eB7GyXYJWchLVrgnl5H550ORcs/X94uELI4e3wr9xcfgbvUDSefFmuz8Og+SNr1OVmaqe31vieQKBgQDMUcDe3pYIsVEkT6II+hGHLBL/aRQiHUnOYZhIQuq8sLz3HGY8yeCQ8S5An6uoRGYvNa2aYJdjNvGljoK4l88xClFowt536167wpstlDj9KfxkxHOssuOgm2ormn9hzKdhFwwv+SrFaIrX78mzK/Y/Am47pUSyeXVVBDKQ2RK2cQKBgFovvv16o9NWUP0v5TmT+rZTQj2cWp0gE0LVEXkfAQCp9y7mZIO1y122bdI3Mf1l42NKRwATyBh4udX5ZrFYUPfOJVmlHenYRAsilr2OXt67003yEUfooEGpyzWawk1BDaiSAxbfwFt50Us0MbJMh+QQocV7BUSx/jUPDP3CtcNBAoGADcJNFeufVkfcdvRMCKT7/8Oa3ir9E7G6St1M4/NRhwphHh8nW826MmnSQ8eLXXbaVrAHfKw8ko8nkdWL2ofiS3naeqjUFwl5CPC3hHtXFgxbaE3o+xpW7pvyKr6aO8GU6t+dLiw7Pet09EUYQB+R0IUV7GXuD4z43Jeg9dYJCHM=
zfb.public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoD5MHKP4q5rCBaJZW01uwqVgeF3uGVIUL0FtHysiI46sSrl6tyOCLakabGlp9MNqRSOPmSXMNXdPTrJz+wqiMgh4PJgML36mfruYClqcS/ygSRR9Mz1z9b9HXVTZ+h+fcBXTzp2DXdbQDRDjaG0nnfop23FQ8kAuhxXR1DZtm3aX8diQ+ZIRbUsCBSOzio9Qk2o7Ux/eLgLdVXXAA8y5fn+t5+zB4Oegtpq2IxTB88DAQynd1TAU3HcjG7H9K9kLHdzZfBc2reHy0ebOWXTPtIvwhaH5EmWoV6AT3tJvjoVTuLxwdaVXKDiKqCcLZK5VS5PRohg1P+mWe7lBEXvOcQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
zfb.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoF6ieumlaysEKfKgL/iEyCZvg/pypU3QZSBC372att6CGgpocnx2EKfIiO9OLjQOPrl6RitAQvF+qU4gqnaJTXH/VXgvlO9KPjOIzF+fLWAcIrLuemFDxZfqmLg7ST+NBNsGO1xMG2fIw785gWNBnT/IGoynJqoL0uTszZVpY6VJtrNUdmTsVVvirbKfPz6acX9jEEbnMwWi3e1BLaAIsrunOjjdbaT28ASRgi0LTEFUGojYbzlX+AXfVRE+EssAbbxja8dOHQpwi/5kmAntHCi/PtggVrHRzTaqAhUwB+/WJzoecYvVT3nCSeGxSG2YNZb5fbHTJK2QGqAu8vN5QQIDAQAB+wqiMgh4PJgML36mfruYClqcS/ygSRR9Mz1z9b9HXVTZ+h+fcBXTzp2DXdbQDRDjaG0nnfop23FQ8kAuhxXR1DZtm3aX8diQ+ZIRbUsCBSOzio9Qk2o7Ux/eLgLdVXXAA8y5fn+t5+zB4Oegtpq2IxTB88DAQynd1TAU3HcjG7H9K9kLHdzZfBc2reHy0ebOWXTPtIvwhaH5EmWoV6AT3tJvjoVTuLxwdaVXKDiKqCcLZK5VS5PRohg1P+mWe7lBEXvOcQIDAQAB

zbf.seller_id=2088102175029283
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
zfb.sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
zfb.max_query_retry = 5
zfb.query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
zfb.max_cancel_retry = 3
zfb.cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
zfb.heartbeat_delay = 5
zfb.heartbeat_duration = 900
