<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>crowd</groupId>
    <artifactId>crowd.root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../crowd.root</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crowd.manager</artifactId>
  <packaging>war</packaging>
  <name>crowd.manager</name>
  <url>http://maven.apache.org</url>
    <dependencies>
  	<dependency>
        <groupId>crowd</groupId>
        <artifactId>crowd.entity</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>crowd</groupId>
        <artifactId>crowd.service</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>crowd</groupId>
        <artifactId>crowd.common</artifactId>
        <version>${project.version}</version>
    </dependency>
    </dependencies>
  <build>
		<finalName>manager</finalName>
		<resources>
			<resource>
				<!--directory: 资源所在的位置 -->
				<directory>src/main/resources</directory>
				<!--filtering: 是否替换资源中的属性placehold -->
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
